; 初期変数
sdim music_folderP , 128
music_files = 0
play_music_c = 0
smartmode = 0
low_fps = 0
playmode_normal  = 1
playmode_shuffle = 0
playmode_repeat  = 0
playmode_fade    = 0
music_vol         = 50
music_vol_balance = 50
music_bass        = 50
music_treble      = 50
fps = 30
sdim applicationA                 , 128 , 3,10
sdim applicationB                 , 128 , 3,10
sdim quick_applicationA           , 128 , 4
sdim quick_applicationB           , 128 , 4
sdim applicant_applicationA       , 128 , 3,10
sdim applicant_applicationB       , 128 , 3,10
sdim applicant_quick_applicationA , 128 , 4
sdim applicant_quick_applicationB , 128 , 4
memory_run_app   = 0
memory_run_q_app = 0
dim app_page , 3
appX   = 0 : memory_appX   = 0
appY   = 0 : memory_appY   = 0
q_appX = 0 : memory_q_appX = 0
configP = dirP + "/Config.ini"
picP    = dirP + "/Application.png"

goto *EoF_Config

; コンフィグファイルを確認
*checkConfig
	notesel cache
	exist configP
	; コンフィグファイルがない場合は作成
	if strsize = -1 {
		noteadd "Music Folder Path = "
		noteadd ""
		noteadd "Number of Music        = -1"
		noteadd "Index of Playing Music = -1"
		noteadd ""
		noteadd "Smart Mode = 1"
		noteadd ""
		noteadd "Play Mode : Normal   = 1"
		noteadd "Play Mode : Shuffle  = 0"
		noteadd "Play Mode : Repeat   = 0"
		noteadd "Play Mode : Continue = 1"
		noteadd ""
		noteadd "Sound Volume         = 50"
		noteadd "Sound Volume Balance = 50"
		noteadd "Sound Bass           = 50"
		noteadd "Sound Treble         = 50"
		noteadd ""
		noteadd "FPS = 30"
		noteadd ""
		noteadd "Application A (00) = "
		noteadd "            B (00) = "
		noteadd "Application A (01) = "
		noteadd "            B (01) = "
		noteadd "Application A (02) = "
		noteadd "            B (02) = "
		noteadd "Application A (03) = "
		noteadd "            B (03) = "
		noteadd "Application A (04) = "
		noteadd "            B (04) = "
		noteadd "Application A (05) = "
		noteadd "            B (05) = "
		noteadd "Application A (06) = "
		noteadd "            B (06) = "
		noteadd "Application A (07) = "
		noteadd "            B (07) = "
		noteadd "Application A (08) = "
		noteadd "            B (08) = "
		noteadd "Application A (09) = "
		noteadd "            B (09) = "
		noteadd "
		noteadd "Application A (10) = "
		noteadd "            B (10) = "
		noteadd "Application A (11) = "
		noteadd "            B (11) = "
		noteadd "Application A (12) = "
		noteadd "            B (12) = "
		noteadd "Application A (13) = "
		noteadd "            B (13) = "
		noteadd "Application A (14) = "
		noteadd "            B (14) = "
		noteadd "Application A (15) = "
		noteadd "            B (15) = "
		noteadd "Application A (16) = "
		noteadd "            B (16) = "
		noteadd "Application A (17) = "
		noteadd "            B (17) = "
		noteadd "Application A (18) = "
		noteadd "            B (18) = "
		noteadd "Application A (19) = "
		noteadd "            B (19) = "
		noteadd "
		noteadd "Application A (20) = "
		noteadd "            B (20) = "
		noteadd "Application A (21) = "
		noteadd "            B (21) = "
		noteadd "Application A (22) = "
		noteadd "            B (22) = "
		noteadd "Application A (23) = "
		noteadd "            B (23) = "
		noteadd "Application A (24) = "
		noteadd "            B (24) = "
		noteadd "Application A (25) = "
		noteadd "            B (25) = "
		noteadd "Application A (26) = "
		noteadd "            B (26) = "
		noteadd "Application A (27) = "
		noteadd "            B (27) = "
		noteadd "Application A (28) = "
		noteadd "            B (28) = "
		noteadd "Application A (29) = "
		noteadd "            B (29) = "
		noteadd "
		noteadd "Quick Application A (0) = "
		noteadd "                  B (0) = "
		noteadd "Quick Application A (1) = "
		noteadd "                  B (1) = "
		noteadd "Quick Application A (2) = "
		noteadd "                  B (2) = "
		noteadd "Quick Application A (3) = "
		noteadd "                  B (3) = "
		noteadd "
		noteadd "Music Folder History (0) = "
		noteadd "Music Folder History (1) = "
		noteadd "Music Folder History (2) = "
		noteadd "Music Folder History (3) = "
		noteadd "Music Folder History (4) = "
		noteadd "Music Folder History (5) = "
		noteadd "Music Folder History (6) = "
		noteadd "Music Folder History (7) = "
		noteadd "Music Folder History (8) = "
		noteadd "Music Folder History (9) = "
		notesave configP
	}
	exist picP
	if strsize = -1 {
		bcopy dirP + "/Texture/Application.png" , picP
	}
return
; コンフィグファイルを読み込む(通常)
*loadConfigA
	noteload configP
	nl  = 0
	noteget get_data , nl : getstr music_folderP         , get_data , 17+3 , '\n' : nl += 1
	nl += 1
	noteget get_data , nl : getstr music_fileI           , get_data , 22+3 , '\n' : nl += 1 : music_fileI       = int(music_fileI)
	noteget get_data , nl : getstr music_fileN           , get_data , 22+3 , '\n' : nl += 1 : music_fileN       = int(music_fileN)
	nl += 1
	noteget get_data , nl : getstr smartmode             , get_data , 10+3 , '\n' : nl += 1 : smartmode         = int(smartmode)
	nl += 1
	noteget get_data , nl : getstr playmode_normal       , get_data , 20+3 , '\n' : nl += 1 : playmode_normal   = int(playmode_normal)
	noteget get_data , nl : getstr playmode_shuffle      , get_data , 20+3 , '\n' : nl += 1 : playmode_shuffle  = int(playmode_shuffle)
	noteget get_data , nl : getstr playmode_repeat       , get_data , 20+3 , '\n' : nl += 1 : playmode_repeat   = int(playmode_repeat)
	noteget get_data , nl : getstr playmode_continue     , get_data , 20+3 , '\n' : nl += 1 : playmode_continue = int(playmode_continue)
	nl += 1
	noteget get_data , nl : getstr music_vol             , get_data , 20+3 , '\n' : nl += 1 : music_vol         = double(music_vol)
	noteget get_data , nl : getstr music_vol_balance     , get_data , 20+3 , '\n' : nl += 1 : music_vol_balance = double(music_vol_balance)
	noteget get_data , nl : getstr music_bass            , get_data , 20+3 , '\n' : nl += 1 : music_bass        = double(music_bass)
	noteget get_data , nl : getstr music_treble          , get_data , 20+3 , '\n' : nl += 1 : music_treble      = double(music_treble)
	nl += 1
	noteget get_data , nl : getstr fps                   , get_data ,  3+3 , '\n' : nl += 1 : fps               = int(fps)
	nl += 1
	noteget get_data , nl : getstr applicationA(0,0)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(0,0)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(0,1)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(0,1)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(0,2)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(0,2)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(0,3)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(0,3)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(0,4)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(0,4)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(0,5)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(0,5)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(0,6)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(0,6)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(0,7)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(0,7)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(0,8)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(0,8)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(0,9)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(0,9)     , get_data , 18+3 , '\n' : nl += 1
	nl += 1
	noteget get_data , nl : getstr applicationA(1,0)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(1,0)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(1,1)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(1,1)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(1,2)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(1,2)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(1,3)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(1,3)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(1,4)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(1,4)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(1,5)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(1,5)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(1,6)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(1,6)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(1,7)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(1,7)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(1,8)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(1,8)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(1,9)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(1,9)     , get_data , 18+3 , '\n' : nl += 1
	nl += 1
	noteget get_data , nl : getstr applicationA(2,0)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(2,0)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(2,1)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(2,1)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(2,2)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(2,2)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(2,3)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(2,3)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(2,4)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(2,4)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(2,5)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(2,5)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(2,6)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(2,6)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(2,7)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(2,7)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(2,8)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(2,8)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(2,9)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(2,9)     , get_data , 18+3 , '\n' : nl += 1
	nl += 1
	noteget get_data , nl : getstr quick_applicationA(0) , get_data , 23+3 , '\n' : nl += 1
	noteget get_data , nl : getstr quick_applicationB(0) , get_data , 23+3 , '\n' : nl += 1
	noteget get_data , nl : getstr quick_applicationA(1) , get_data , 23+3 , '\n' : nl += 1
	noteget get_data , nl : getstr quick_applicationB(1) , get_data , 23+3 , '\n' : nl += 1
	noteget get_data , nl : getstr quick_applicationA(2) , get_data , 23+3 , '\n' : nl += 1
	noteget get_data , nl : getstr quick_applicationB(2) , get_data , 23+3 , '\n' : nl += 1
	noteget get_data , nl : getstr quick_applicationA(3) , get_data , 23+3 , '\n' : nl += 1
	noteget get_data , nl : getstr quick_applicationB(3) , get_data , 23+3 , '\n' : nl += 1
	nl += 1
	noteget get_data , nl : getstr folder_history(0)     , get_data , 24+3 , '\n' : nl += 1
	noteget get_data , nl : getstr folder_history(1)     , get_data , 24+3 , '\n' : nl += 1
	noteget get_data , nl : getstr folder_history(2)     , get_data , 24+3 , '\n' : nl += 1
	noteget get_data , nl : getstr folder_history(3)     , get_data , 24+3 , '\n' : nl += 1
	noteget get_data , nl : getstr folder_history(4)     , get_data , 24+3 , '\n' : nl += 1
	noteget get_data , nl : getstr folder_history(5)     , get_data , 24+3 , '\n' : nl += 1
	noteget get_data , nl : getstr folder_history(6)     , get_data , 24+3 , '\n' : nl += 1
	noteget get_data , nl : getstr folder_history(7)     , get_data , 24+3 , '\n' : nl += 1
	noteget get_data , nl : getstr folder_history(8)     , get_data , 24+3 , '\n' : nl += 1
	noteget get_data , nl : getstr folder_history(9)     , get_data , 24+3 , '\n'
return
; コンフィグファイルを読み込む(エディター用)
*loadConfigB
	noteload configP
	nl = 19
	noteget get_data , nl : getstr applicationA(0,0)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(0,0)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(0,1)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(0,1)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(0,2)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(0,2)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(0,3)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(0,3)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(0,4)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(0,4)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(0,5)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(0,5)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(0,6)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(0,6)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(0,7)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(0,7)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(0,8)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(0,8)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(0,9)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(0,9)     , get_data , 18+3 , '\n' : nl += 1
	nl += 1
	noteget get_data , nl : getstr applicationA(1,0)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(1,0)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(1,1)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(1,1)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(1,2)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(1,2)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(1,3)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(1,3)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(1,4)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(1,4)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(1,5)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(1,5)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(1,6)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(1,6)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(1,7)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(1,7)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(1,8)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(1,8)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(1,9)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(1,9)     , get_data , 18+3 , '\n' : nl += 1
	nl += 1
	noteget get_data , nl : getstr applicationA(2,0)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(2,0)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(2,1)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(2,1)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(2,2)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(2,2)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(2,3)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(2,3)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(2,4)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(2,4)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(2,5)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(2,5)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(2,6)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(2,6)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(2,7)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(2,7)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(2,8)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(2,8)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationA(2,9)     , get_data , 18+3 , '\n' : nl += 1
	noteget get_data , nl : getstr applicationB(2,9)     , get_data , 18+3 , '\n' : nl += 1
	nl += 1
	noteget get_data , nl : getstr quick_applicationA(0) , get_data , 23+3 , '\n' : nl += 1
	noteget get_data , nl : getstr quick_applicationB(0) , get_data , 23+3 , '\n' : nl += 1
	noteget get_data , nl : getstr quick_applicationA(1) , get_data , 23+3 , '\n' : nl += 1
	noteget get_data , nl : getstr quick_applicationB(1) , get_data , 23+3 , '\n' : nl += 1
	noteget get_data , nl : getstr quick_applicationA(2) , get_data , 23+3 , '\n' : nl += 1
	noteget get_data , nl : getstr quick_applicationB(2) , get_data , 23+3 , '\n' : nl += 1
	noteget get_data , nl : getstr quick_applicationA(3) , get_data , 23+3 , '\n' : nl += 1
	noteget get_data , nl : getstr quick_applicationB(3) , get_data , 23+3 , '\n'
return
; コンフィグファイルを保存(通常)
*saveConfigA
	notesel cache
	nl  = 0
	noteadd "Music Folder Path = " + music_folderP                   , nl , 1 : nl += 1
	noteadd ""                                                       , nl , 1 : nl += 1
	noteadd "Number of Music        = " + music_fileI                , nl , 1 : nl += 1
	noteadd "Index of Playing Music = " + music_fileN                , nl , 1 : nl += 1
	noteadd ""                                                       , nl , 1 : nl += 1
	noteadd "Smart Mode = " + smartmode                              , nl , 1 : nl += 1
	noteadd ""                                                       , nl , 1 : nl += 1
	noteadd "Play Mode : Normal   = " + playmode_normal              , nl , 1 : nl += 1
	noteadd "Play Mode : Shuffle  = " + playmode_shuffle             , nl , 1 : nl += 1
	noteadd "Play Mode : Repeat   = " + playmode_repeat              , nl , 1 : nl += 1
	noteadd "Play Mode : Continue = " + playmode_continue            , nl , 1 : nl += 1
	noteadd ""                                                       , nl , 1 : nl += 1
	noteadd "Sound Volume         = " + int(music_vol)               , nl , 1 : nl += 1
	noteadd "Sound Volume Balance = " + int(music_vol_balance)       , nl , 1 : nl += 1
	noteadd "Sound Bass           = " + int(music_bass)              , nl , 1 : nl += 1
	noteadd "Sound Treble         = " + int(music_treble)            , nl , 1 : nl += 1
	noteadd ""                                                       , nl , 1 : nl += 1
	noteadd "FPS = " + fps                                           , nl , 1
	nl  = 57+34
	noteadd "Music Folder History (0) = " + folder_history(0)        , nl , 1 : nl += 1
	noteadd "Music Folder History (1) = " + folder_history(1)        , nl , 1 : nl += 1
	noteadd "Music Folder History (2) = " + folder_history(2)        , nl , 1 : nl += 1
	noteadd "Music Folder History (3) = " + folder_history(3)        , nl , 1 : nl += 1
	noteadd "Music Folder History (4) = " + folder_history(4)        , nl , 1 : nl += 1
	noteadd "Music Folder History (5) = " + folder_history(5)        , nl , 1 : nl += 1
	noteadd "Music Folder History (6) = " + folder_history(6)        , nl , 1 : nl += 1
	noteadd "Music Folder History (7) = " + folder_history(7)        , nl , 1 : nl += 1
	noteadd "Music Folder History (8) = " + folder_history(8)        , nl , 1 : nl += 1
	noteadd "Music Folder History (9) = " + folder_history(9)        , nl , 1
	notesave configP
return
; コンフィグファイルを保存(エディター用)
*saveConfigB
	dialog "保存しますか？" , 2 , "確認"
	if stat = 6 {
		notesel cache
		nl = 19
		noteadd "Application A (00) = " + applicationA(0,0)          , nl , 1 : nl += 1
		noteadd "            B (00) = " + applicationB(0,0)          , nl , 1 : nl += 1
		noteadd "Application A (01) = " + applicationA(0,1)          , nl , 1 : nl += 1
		noteadd "            B (01) = " + applicationB(0,1)          , nl , 1 : nl += 1
		noteadd "Application A (02) = " + applicationA(0,2)          , nl , 1 : nl += 1
		noteadd "            B (02) = " + applicationB(0,2)          , nl , 1 : nl += 1
		noteadd "Application A (03) = " + applicationA(0,3)          , nl , 1 : nl += 1
		noteadd "            B (03) = " + applicationB(0,3)          , nl , 1 : nl += 1
		noteadd "Application A (04) = " + applicationA(0,4)          , nl , 1 : nl += 1
		noteadd "            B (04) = " + applicationB(0,4)          , nl , 1 : nl += 1
		noteadd "Application A (05) = " + applicationA(0,5)          , nl , 1 : nl += 1
		noteadd "            B (05) = " + applicationB(0,5)          , nl , 1 : nl += 1
		noteadd "Application A (06) = " + applicationA(0,6)          , nl , 1 : nl += 1
		noteadd "            B (06) = " + applicationB(0,6)          , nl , 1 : nl += 1
		noteadd "Application A (07) = " + applicationA(0,7)          , nl , 1 : nl += 1
		noteadd "            B (07) = " + applicationB(0,7)          , nl , 1 : nl += 1
		noteadd "Application A (08) = " + applicationA(0,8)          , nl , 1 : nl += 1
		noteadd "            B (08) = " + applicationB(0,8)          , nl , 1 : nl += 1
		noteadd "Application A (09) = " + applicationA(0,9)          , nl , 1 : nl += 1
		noteadd "            B (09) = " + applicationB(0,9)          , nl , 1 : nl += 1
		nl += 1
		noteadd "Application A (10) = " + applicationA(1,0)          , nl , 1 : nl += 1
		noteadd "            B (10) = " + applicationB(1,0)          , nl , 1 : nl += 1
		noteadd "Application A (11) = " + applicationA(1,1)          , nl , 1 : nl += 1
		noteadd "            B (11) = " + applicationB(1,1)          , nl , 1 : nl += 1
		noteadd "Application A (12) = " + applicationA(1,2)          , nl , 1 : nl += 1
		noteadd "            B (12) = " + applicationB(1,2)          , nl , 1 : nl += 1
		noteadd "Application A (13) = " + applicationA(1,3)          , nl , 1 : nl += 1
		noteadd "            B (13) = " + applicationB(1,3)          , nl , 1 : nl += 1
		noteadd "Application A (14) = " + applicationA(1,4)          , nl , 1 : nl += 1
		noteadd "            B (14) = " + applicationB(1,4)          , nl , 1 : nl += 1
		noteadd "Application A (15) = " + applicationA(1,5)          , nl , 1 : nl += 1
		noteadd "            B (15) = " + applicationB(1,5)          , nl , 1 : nl += 1
		noteadd "Application A (16) = " + applicationA(1,6)          , nl , 1 : nl += 1
		noteadd "            B (16) = " + applicationB(1,6)          , nl , 1 : nl += 1
		noteadd "Application A (17) = " + applicationA(1,7)          , nl , 1 : nl += 1
		noteadd "            B (17) = " + applicationB(1,7)          , nl , 1 : nl += 1
		noteadd "Application A (18) = " + applicationA(1,8)          , nl , 1 : nl += 1
		noteadd "            B (18) = " + applicationB(1,8)          , nl , 1 : nl += 1
		noteadd "Application A (19) = " + applicationA(1,9)          , nl , 1 : nl += 1
		noteadd "            B (19) = " + applicationB(1,9)          , nl , 1 : nl += 1
		nl += 1
		noteadd "Application A (20) = " + applicationA(2,0)          , nl , 1 : nl += 1
		noteadd "            B (20) = " + applicationB(2,0)          , nl , 1 : nl += 1
		noteadd "Application A (21) = " + applicationA(2,1)          , nl , 1 : nl += 1
		noteadd "            B (21) = " + applicationB(2,1)          , nl , 1 : nl += 1
		noteadd "Application A (22) = " + applicationA(2,2)          , nl , 1 : nl += 1
		noteadd "            B (22) = " + applicationB(2,2)          , nl , 1 : nl += 1
		noteadd "Application A (23) = " + applicationA(2,3)          , nl , 1 : nl += 1
		noteadd "            B (23) = " + applicationB(2,3)          , nl , 1 : nl += 1
		noteadd "Application A (24) = " + applicationA(2,4)          , nl , 1 : nl += 1
		noteadd "            B (24) = " + applicationB(2,4)          , nl , 1 : nl += 1
		noteadd "Application A (25) = " + applicationA(2,5)          , nl , 1 : nl += 1
		noteadd "            B (25) = " + applicationB(2,5)          , nl , 1 : nl += 1
		noteadd "Application A (26) = " + applicationA(2,6)          , nl , 1 : nl += 1
		noteadd "            B (26) = " + applicationB(2,6)          , nl , 1 : nl += 1
		noteadd "Application A (27) = " + applicationA(2,7)          , nl , 1 : nl += 1
		noteadd "            B (27) = " + applicationB(2,7)          , nl , 1 : nl += 1
		noteadd "Application A (28) = " + applicationA(2,8)          , nl , 1 : nl += 1
		noteadd "            B (28) = " + applicationB(2,8)          , nl , 1 : nl += 1
		noteadd "Application A (29) = " + applicationA(2,9)          , nl , 1 : nl += 1
		noteadd "            B (29) = " + applicationB(2,9)          , nl , 1 : nl += 1
		nl += 1
		noteadd "Quick Application A (0) = " + quick_applicationA(0) , nl , 1 : nl += 1
		noteadd "                  B (0) = " + quick_applicationB(0) , nl , 1 : nl += 1
		noteadd "Quick Application A (1) = " + quick_applicationA(1) , nl , 1 : nl += 1
		noteadd "                  B (1) = " + quick_applicationB(1) , nl , 1 : nl += 1
		noteadd "Quick Application A (2) = " + quick_applicationA(2) , nl , 1 : nl += 1
		noteadd "                  B (2) = " + quick_applicationB(2) , nl , 1 : nl += 1
		noteadd "Quick Application A (3) = " + quick_applicationA(3) , nl , 1 : nl += 1
		noteadd "                  B (3) = " + quick_applicationB(3) , nl , 1
		notesave configP
		bgscr 10 , winX,winY-152 , 0 , posX,posY
		title "" + title_name + " (Saving)"
		gsel 10
			pos x,y
			gcopy 1 , 0,0 , 624,248
			pngsave picP , 10
			gsel 10 , -1
		gsel 0
		status = "設定データと画像データを保存した！"
	}
goto *Main
; コンフィグファイルをインポート
*importConfig
	dialog "ini" , 16 , "設定ファイル"
	if stat = 1 {
		gosub *saveConfigA
		bcopy refstr , configP
		dialog "再起動します"
		if path_mode = 0 : exec dirP + "\\Desk Deck.exe" , 0
		end
	}
goto *Main
; コンフィグファイルをエクスポート
*exportConfig
	dialog "ini" , 17 , "設定ファイル"
	if stat = 1 {
		gosub *saveConfigA
		bcopy configP , refstr
		dialog "再起動します"
		if path_mode = 0 : exec dirP + "\\Desk Deck.exe" , 0
		end
	}
goto *Main
; コンフィグファイルを開く
*openConfig
	gosub *saveConfigA
	exec dirP + "\\Config.ini" , 16
	dialog "再起動します"
	if path_mode = 0 : exec dirP + "\\Desk Deck.exe" , 0
	end
return
; SAEを起動する
*runSAE
	gosub *saveConfigA
 	exec dirP + "/Desk Deck (Set Application Editor).exe" , 0
	dialog "再起動します"
	if path_mode = 0 : exec dirP + "\\Desk Deck.exe" , 0
	end
return
; 破棄
*discardConfig
	dialog "変更を破棄しますか？" , 3 , "確認"
	if stat = 6 {
		reset_flag = 1
		goto *Reset
	}
goto *Main

*EoF_Config