; 初期変数
sdim music_folderP , 128
music_files = 0
play_music_c = 0
smartmode = 0
low_fps = 0
playmode_normal  = 1
playmode_shuffle = 0
playmode_repeat  = 0
playmode_fade    = 0
music_vol         = 50
music_vol_balance = 50
music_bass        = 50
music_treble      = 50
fps = 30
sdim application                 , 128 , 3,10
sdim quick_application           , 128 , 4
sdim applicant_application       , 128 , 3,10
sdim applicant_quick_application , 128 , 4
memory_run_app   = 0
memory_run_q_app = 0
dim app_page , 3
appX   = 0 : memory_appX   = 0
appY   = 0 : memory_appY   = 0
q_appX = 0 : memory_q_appX = 0
configP = dirP + "/Config.ini"
picP    = dirP + "/Application.png"

goto *EoF_Config

; コンフィグファイルを確認
*checkConfig
	notesel cache
	exist configP
	; コンフィグファイルがない場合は作成
	if strsize = -1 {
		noteadd "Music Folder Path = "
		noteadd ""
		noteadd "Number of Music        = -1"
		noteadd "Index of Playing Music = -1"
		noteadd ""
		noteadd "Smart Mode = 1"
		noteadd ""
		noteadd "Play Mode : Normal  = 1"
		noteadd "Play Mode : Shuffle = 0"
		noteadd "Play Mode : Repeat  = 0"
		noteadd "Play Mode : Fade    = 0"
		noteadd ""
		noteadd "Sound Volume         = 50"
		noteadd "Sound Volume Balance = 50"
		noteadd "Sound Bass           = 50"
		noteadd "Sound Treble         = 50"
		noteadd ""
		noteadd "FPS = 30"
		noteadd ""
		noteadd "Application (00) = "
		noteadd "Application (01) = "
		noteadd "Application (02) = "
		noteadd "Application (03) = "
		noteadd "Application (04) = "
		noteadd "Application (05) = "
		noteadd "Application (06) = "
		noteadd "Application (07) = "
		noteadd "Application (08) = "
		noteadd "Application (09) = "
		noteadd "
		noteadd "Application (10) = "
		noteadd "Application (11) = "
		noteadd "Application (12) = "
		noteadd "Application (13) = "
		noteadd "Application (14) = "
		noteadd "Application (15) = "
		noteadd "Application (16) = "
		noteadd "Application (17) = "
		noteadd "Application (18) = "
		noteadd "Application (19) = "
		noteadd "
		noteadd "Application (20) = "
		noteadd "Application (21) = "
		noteadd "Application (22) = "
		noteadd "Application (23) = "
		noteadd "Application (24) = "
		noteadd "Application (25) = "
		noteadd "Application (26) = "
		noteadd "Application (27) = "
		noteadd "Application (28) = "
		noteadd "Application (29) = "
		noteadd "
		noteadd "Quick Application (0) = "
		noteadd "Quick Application (1) = "
		noteadd "Quick Application (2) = "
		noteadd "Quick Application (3) = "
		noteadd "
		noteadd "Music Folder History (0) = "
		noteadd "Music Folder History (1) = "
		noteadd "Music Folder History (2) = "
		noteadd "Music Folder History (3) = "
		noteadd "Music Folder History (4) = "
		noteadd "Music Folder History (5) = "
		noteadd "Music Folder History (6) = "
		noteadd "Music Folder History (7) = "
		noteadd "Music Folder History (8) = "
		noteadd "Music Folder History (9) = "
		notesave configP
	}
	exist picP
	if strsize = -1 {
		bcopy dirP + "/Texture/Application.png" , picP
	}
return
; コンフィグファイルを読み込む(通常)
*loadConfigA
	noteload configP
	nl  = 0
	noteget get_data , nl : getstr music_folderP        , get_data , 17+3 , '\n' : nl += 1
	nl += 1
	noteget get_data , nl : getstr music_fileI          , get_data , 22+3 , '\n' : nl += 1 : music_fileI       = int(music_fileI)
	noteget get_data , nl : getstr music_fileN          , get_data , 22+3 , '\n' : nl += 1 : music_fileN       = int(music_fileN)
	nl += 1
	noteget get_data , nl : getstr smartmode            , get_data , 10+3 , '\n' : nl += 1 : smartmode         = int(smartmode)
	nl += 1
	noteget get_data , nl : getstr playmode_normal      , get_data , 19+3 , '\n' : nl += 1 : playmode_normal   = int(playmode_normal)
	noteget get_data , nl : getstr playmode_shuffle     , get_data , 19+3 , '\n' : nl += 1 : playmode_shuffle  = int(playmode_shuffle)
	noteget get_data , nl : getstr playmode_repeat      , get_data , 19+3 , '\n' : nl += 1 : playmode_repeat   = int(playmode_repeat)
	noteget get_data , nl : getstr playmode_fade        , get_data , 19+3 , '\n' : nl += 1 : playmode_fade     = int(playmode_fade)
	nl += 1
	noteget get_data , nl : getstr music_vol            , get_data , 20+3 , '\n' : nl += 1 : music_vol         = double(music_vol)
	noteget get_data , nl : getstr music_vol_balance    , get_data , 20+3 , '\n' : nl += 1 : music_vol_balance = double(music_vol_balance)
	noteget get_data , nl : getstr music_bass           , get_data , 20+3 , '\n' : nl += 1 : music_bass        = double(music_bass)
	noteget get_data , nl : getstr music_treble         , get_data , 20+3 , '\n' : nl += 1 : music_treble      = double(music_treble)
	nl += 1
	noteget get_data , nl : getstr fps                  , get_data ,  3+3 , '\n' : nl += 1 : fps               = int(fps)
	nl += 1
	noteget get_data , nl : getstr application(0,0)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(0,1)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(0,2)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(0,3)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(0,4)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(0,5)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(0,6)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(0,7)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(0,8)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(0,9)     , get_data , 16+3 , '\n' : nl += 1
	nl += 1
	noteget get_data , nl : getstr application(1,0)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(1,1)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(1,2)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(1,3)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(1,4)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(1,5)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(1,6)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(1,7)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(1,8)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(1,9)     , get_data , 16+3 , '\n' : nl += 1
	nl += 1
	noteget get_data , nl : getstr application(2,0)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(2,1)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(2,2)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(2,3)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(2,4)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(2,5)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(2,6)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(2,7)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(2,8)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(2,9)     , get_data , 16+3 , '\n' : nl += 1
	nl += 1
	noteget get_data , nl : getstr quick_application(0) , get_data , 21+3 , '\n' : nl += 1
	noteget get_data , nl : getstr quick_application(1) , get_data , 21+3 , '\n' : nl += 1
	noteget get_data , nl : getstr quick_application(2) , get_data , 21+3 , '\n' : nl += 1
	noteget get_data , nl : getstr quick_application(3) , get_data , 21+3 , '\n' : nl += 1
	nl += 1
	noteget get_data , nl : getstr folder_history(0)    , get_data , 24+3 , '\n' : nl += 1
	noteget get_data , nl : getstr folder_history(1)    , get_data , 24+3 , '\n' : nl += 1
	noteget get_data , nl : getstr folder_history(2)    , get_data , 24+3 , '\n' : nl += 1
	noteget get_data , nl : getstr folder_history(3)    , get_data , 24+3 , '\n' : nl += 1
	noteget get_data , nl : getstr folder_history(4)    , get_data , 24+3 , '\n' : nl += 1
	noteget get_data , nl : getstr folder_history(5)    , get_data , 24+3 , '\n' : nl += 1
	noteget get_data , nl : getstr folder_history(6)    , get_data , 24+3 , '\n' : nl += 1
	noteget get_data , nl : getstr folder_history(7)    , get_data , 24+3 , '\n' : nl += 1
	noteget get_data , nl : getstr folder_history(8)    , get_data , 24+3 , '\n' : nl += 1
	noteget get_data , nl : getstr folder_history(9)    , get_data , 24+3 , '\n'
return
; コンフィグファイルを読み込む(エディター用)
*loadConfigB
	noteload configP
	nl = 19
	noteget get_data , nl : getstr application(0,0)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(0,1)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(0,2)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(0,3)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(0,4)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(0,5)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(0,6)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(0,7)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(0,8)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(0,9)     , get_data , 16+3 , '\n' : nl += 1
	nl += 1
	noteget get_data , nl : getstr application(1,0)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(1,1)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(1,2)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(1,3)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(1,4)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(1,5)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(1,6)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(1,7)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(1,8)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(1,9)     , get_data , 16+3 , '\n' : nl += 1
	nl += 1
	noteget get_data , nl : getstr application(2,0)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(2,1)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(2,2)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(2,3)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(2,4)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(2,5)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(2,6)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(2,7)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(2,8)     , get_data , 16+3 , '\n' : nl += 1
	noteget get_data , nl : getstr application(2,9)     , get_data , 16+3 , '\n' : nl += 1
	nl += 1
	noteget get_data , nl : getstr quick_application(0) , get_data , 21+3 , '\n' : nl += 1
	noteget get_data , nl : getstr quick_application(1) , get_data , 21+3 , '\n' : nl += 1
	noteget get_data , nl : getstr quick_application(2) , get_data , 21+3 , '\n' : nl += 1
	noteget get_data , nl : getstr quick_application(3) , get_data , 21+3 , '\n'
return
; コンフィグファイルを保存(通常)
*saveConfigA
	notesel cache
	nl  = 0
	noteadd "Music Folder Path = " + music_folderP               , nl , 1 : nl += 1
	noteadd ""                                                   , nl , 1 : nl += 1
	noteadd "Number of Music        = " + music_fileI            , nl , 1 : nl += 1
	noteadd "Index of Playing Music = " + music_fileN            , nl , 1 : nl += 1
	noteadd ""                                                   , nl , 1 : nl += 1
	noteadd "Smart Mode = " + smartmode                          , nl , 1 : nl += 1
	noteadd ""                                                   , nl , 1 : nl += 1
	noteadd "Play Mode : Normal  = " + playmode_normal           , nl , 1 : nl += 1
	noteadd "Play Mode : Shuffle = " + playmode_shuffle          , nl , 1 : nl += 1
	noteadd "Play Mode : Repeat  = " + playmode_repeat           , nl , 1 : nl += 1
	noteadd "Play Mode : Fade    = " + playmode_fade             , nl , 1 : nl += 1
	noteadd ""                                                   , nl , 1 : nl += 1
	noteadd "Sound Volume         = " + int(music_vol)           , nl , 1 : nl += 1
	noteadd "Sound Volume Balance = " + int(music_vol_balance)   , nl , 1 : nl += 1
	noteadd "Sound Bass           = " + int(music_bass)          , nl , 1 : nl += 1
	noteadd "Sound Treble         = " + int(music_treble)        , nl , 1 : nl += 1
	noteadd ""                                                   , nl , 1 : nl += 1
	noteadd "FPS = " + fps                                       , nl , 1
	nl  = 57
	noteadd "Music Folder History (0) = " + folder_history(0)    , nl , 1 : nl += 1
	noteadd "Music Folder History (1) = " + folder_history(1)    , nl , 1 : nl += 1
	noteadd "Music Folder History (2) = " + folder_history(2)    , nl , 1 : nl += 1
	noteadd "Music Folder History (3) = " + folder_history(3)    , nl , 1 : nl += 1
	noteadd "Music Folder History (4) = " + folder_history(4)    , nl , 1 : nl += 1
	noteadd "Music Folder History (5) = " + folder_history(5)    , nl , 1 : nl += 1
	noteadd "Music Folder History (6) = " + folder_history(6)    , nl , 1 : nl += 1
	noteadd "Music Folder History (7) = " + folder_history(7)    , nl , 1 : nl += 1
	noteadd "Music Folder History (8) = " + folder_history(8)    , nl , 1 : nl += 1
	noteadd "Music Folder History (9) = " + folder_history(9)    , nl , 1
	notesave configP
return
; コンフィグファイルを保存(エディター用)
*saveConfigB
	dialog "保存しますか？" , 2 , "確認"
	if stat = 6 {
		notesel cache
		nl = 19
		noteadd "Application (00) = " + application(0,0)          , nl , 1 : nl += 1
		noteadd "Application (01) = " + application(0,1)          , nl , 1 : nl += 1
		noteadd "Application (02) = " + application(0,2)          , nl , 1 : nl += 1
		noteadd "Application (03) = " + application(0,3)          , nl , 1 : nl += 1
		noteadd "Application (04) = " + application(0,4)          , nl , 1 : nl += 1
		noteadd "Application (05) = " + application(0,5)          , nl , 1 : nl += 1
		noteadd "Application (06) = " + application(0,6)          , nl , 1 : nl += 1
		noteadd "Application (07) = " + application(0,7)          , nl , 1 : nl += 1
		noteadd "Application (08) = " + application(0,8)          , nl , 1 : nl += 1
		noteadd "Application (09) = " + application(0,9)          , nl , 1 : nl += 1
		nl += 1
		noteadd "Application (10) = " + application(1,0)          , nl , 1 : nl += 1
		noteadd "Application (11) = " + application(1,1)          , nl , 1 : nl += 1
		noteadd "Application (12) = " + application(1,2)          , nl , 1 : nl += 1
		noteadd "Application (13) = " + application(1,3)          , nl , 1 : nl += 1
		noteadd "Application (14) = " + application(1,4)          , nl , 1 : nl += 1
		noteadd "Application (15) = " + application(1,5)          , nl , 1 : nl += 1
		noteadd "Application (16) = " + application(1,6)          , nl , 1 : nl += 1
		noteadd "Application (17) = " + application(1,7)          , nl , 1 : nl += 1
		noteadd "Application (18) = " + application(1,8)          , nl , 1 : nl += 1
		noteadd "Application (19) = " + application(1,9)          , nl , 1 : nl += 1
		nl += 1
		noteadd "Application (20) = " + application(2,0)          , nl , 1 : nl += 1
		noteadd "Application (21) = " + application(2,1)          , nl , 1 : nl += 1
		noteadd "Application (22) = " + application(2,2)          , nl , 1 : nl += 1
		noteadd "Application (23) = " + application(2,3)          , nl , 1 : nl += 1
		noteadd "Application (24) = " + application(2,4)          , nl , 1 : nl += 1
		noteadd "Application (25) = " + application(2,5)          , nl , 1 : nl += 1
		noteadd "Application (26) = " + application(2,6)          , nl , 1 : nl += 1
		noteadd "Application (27) = " + application(2,7)          , nl , 1 : nl += 1
		noteadd "Application (28) = " + application(2,8)          , nl , 1 : nl += 1
		noteadd "Application (29) = " + application(2,9)          , nl , 1 : nl += 1
		nl += 1
		noteadd "Quick Application (0) = " + quick_application(0) , nl , 1 : nl += 1
		noteadd "Quick Application (1) = " + quick_application(1) , nl , 1 : nl += 1
		noteadd "Quick Application (2) = " + quick_application(2) , nl , 1 : nl += 1
		noteadd "Quick Application (3) = " + quick_application(3) , nl , 1
		notesave configP
		bgscr 10 , winX,winY-128 , 0 , posX,posY
		title "" + title_name + " (Saving)"
		gsel 10
			pos x,y
			gcopy 1 , 0,0 , 624,248
			pngsave picP , 10
			gsel 10 , -1
		gsel 0
		status = "設定データと画像データを保存した！"
	}
goto *Main
; コンフィグファイルをインポート
*importConfig
	dialog "ini" , 16 , "設定ファイル"
	if stat = 1 {
		gosub *saveConfigA
		bcopy refstr , configP
		dialog "再起動します"
		if path_mode = 0 : exec dirP + "\\Desk Deck.exe" , 0
		end
	}
goto *Main
; コンフィグファイルをエクスポート
*exportConfig
	dialog "ini" , 17 , "設定ファイル"
	if stat = 1 {
		gosub *saveConfigA
		bcopy configP , refstr
		dialog "再起動します"
		if path_mode = 0 : exec dirP + "\\Desk Deck.exe" , 0
		end
	}
goto *Main
; コンフィグファイルを開く
*openConfig
	gosub *saveConfigA
	exec dirP + "\\Config.ini" , 16
	dialog "再起動します"
	if path_mode = 0 : exec dirP + "\\Desk Deck.exe" , 0
	end
return
; SAEを起動する
*runSAE
	gosub *saveConfigA
 	exec dirP + "/Desk Deck (Set Application Editor).exe" , 0
	dialog "再起動します"
	if path_mode = 0 : exec dirP + "\\Desk Deck.exe" , 0
	end
return
; 破棄
*discardConfig
	dialog "変更を破棄しますか？" , 3 , "確認"
	if stat = 6 {
		reset_flag = 1
		goto *Reset
	}
goto *Main

*EoF_Config